{
  "name": "reactjs_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.1",
    "axios": "^0.12.0",
    "classnames": "^2.2.5",
    "history": "^2.0.1",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^4.4.5",
    "react-responsive-carousel": "^3.1.39",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-timeout": "^1.1.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "validator": "^10.3.0",
    "express": "^4.16.3",
    "body-parser": "^1.18.2",
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "db": "nodemon --exec babel-node index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
