{
    "private": true,
    "scripts": {
        "start": "umi dev",
        "build": "umi build",
        "test": "umi test",
        "lint": "eslint --ext .js src mock tests",
        "precommit": "lint-staged"
    },
    "devDependencies": {
        "babel-eslint": "^9.0.0",
        "eslint": "^5.4.0",
        "eslint-config-umi": "^0.1.5",
        "eslint-plugin-flowtype": "^2.50.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.11.1",
        "husky": "^0.14.3",
        "lint-staged": "^7.2.2",
        "umi": "^2.1.2",
        "umi-plugin-react": "^1.1.1"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint --fix",
            "git add"
        ]
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "eosjs": "16.0.9",
        "jquery": "^3.3.1",
        "react-loadable": "^5.5.0",
        "react-localization": "^1.0.13",
        "react-orientation": "^1.0.4",
        "react-sound": "^1.2.0",
        "rpc-websockets": "^4.3.5",
        "scatterjs-core": "2.3.8",
        "scatterjs-plugin-eosjs": "1.3.10",
        "soundmanager2": "^2.97.20170602"
    }
}
