<resources>
    <string name="app_name">Sasa Cosmetic</string>
   <string name="facebook_app_id">387649672030029</string>
    <string name="fb_login_protocol_scheme">387649672030029</string>
    <!--<string name="facebook_app_id">2263230403892614</string>-->
    <!--<string name="fb_login_protocol_scheme">2263230403892614</string>-->
</resources>
