{
  "name": "pet-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@u-wave/react-youtube": "^0.6.0",
    "antd": "^3.6.6",
    "npm": "^6.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-owl-carousel": "^2.3.1",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-youtube": "^7.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
