{
  "name": "react-mobile-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd-mobile": "^2.2.0",
    "jquery": "^3.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-owl-carousel": "^2.3.1",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-sticky": "^6.0.2",
    "react-youtube": "^7.6.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "react-app-rewired": "^1.5.2"
  }
}
